REACT_APP_FIREBASE_API_KEY = AIzaSyABKhs2WbxKyCCZsIPSo63V1Om9yGPZkMg
REACT_APP_FIREBASE_AUTH_DOMAIN = videochat-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = videochat-development
REACT_APP_FIREBASE_STORAGE_BUCKET = videochat-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 403133449531
REACT_APP_FIREBASE_APP_ID = 1:403133449531:web:5e042f84fd453e2668231e